{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": ": ",
    "color": {
      "keys": "#c8c093",
      "title": "#dcd7ba",
      "output": "#dcd7ba",
      "separator": "#727169"
    },
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "display",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
  ]
}
